com.bugyal.imentor.frontend.client.MentorService, false, false, false, false, _, 558175663
com.bugyal.imentor.frontend.shared.MeException, true, true, false, false, com.bugyal.imentor.frontend.shared.MeException/3682240501, 3682240501
com.bugyal.imentor.frontend.shared.OpportunityVO, true, true, true, true, com.bugyal.imentor.frontend.shared.OpportunityVO/515981171, 515981171
[Lcom.bugyal.imentor.frontend.shared.OpportunityVO;, true, true, false, false, [Lcom.bugyal.imentor.frontend.shared.OpportunityVO;/1728706811, 1728706811
com.bugyal.imentor.frontend.shared.ParticipantVO, true, true, true, true, com.bugyal.imentor.frontend.shared.ParticipantVO/1314115040, 1314115040
com.bugyal.imentor.frontend.shared.SearchResponse, true, true, false, false, com.bugyal.imentor.frontend.shared.SearchResponse/3981988275, 3981988275
com.bugyal.imentor.frontend.shared.SearchResult, true, true, false, false, com.bugyal.imentor.frontend.shared.SearchResult/3355729639, 3355729639
[Lcom.bugyal.imentor.frontend.shared.SearchResult;, true, true, false, false, [Lcom.bugyal.imentor.frontend.shared.SearchResult;/1424958718, 1424958718
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
